# bestgen

./: .dockerignore  .gitignore  Bestgen.csproj  Bestgen.sln  CLAUDE.md  Dockerfile  NABD Second Theme.html  Program.cs  README.md  appsettings.json  bestgen.db.backup-20260510-110119  render.yaml
Controllers/: AccountsController.cs  AdditionalControllers.cs  ApiKeysController.cs  ApprovalsController.cs  AttachmentsController.cs  AuditController.cs  BankAccountsController.cs  BankReconciliationController.cs  BrainController.cs  CashBoxesController.cs  ConsolidationController.cs  CrudController.cs  CustomersController.cs  DashboardController.cs  ExpensesController.cs  HomeController.cs  ImportController.cs  JournalEntriesController.cs  LanguageController.cs  OnboardingController.cs  OutboxController.cs  POSController.cs  PermissionsController.cs  PortalController.cs  PortalInvitationsController.cs  ProductsController.cs  PurchaseInvoicesController.cs  PushController.cs  RecurringInvoicesController.cs  ReportsController.cs  SalesInvoicesController.cs  SalesQuotationsController.cs  SaudiPayrollController.cs  SearchController.cs  SettingsController.cs  SuppliersController.cs  WarehousesController.cs  WebhooksController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuditSaveChangesInterceptor.cs
Helpers/: EntityDisplayHelper.cs  HijriDate.cs
Migrations/: 20260510114601_InitialCreate.Designer.cs  20260510114601_InitialCreate.cs  20260510120401_AddCustomerPortal.Designer.cs  20260510120401_AddCustomerPortal.cs  20260510151659_AddRolePermissions.Designer.cs  20260510151659_AddRolePermissions.cs  20260510155352_AddPushSubscriptions.Designer.cs  20260510155352_AddPushSubscriptions.cs  20260510160857_AddOrganizations.Designer.cs  20260510160857_AddOrganizations.cs  20260510162531_AddImportJobs.Designer.cs  20260510162531_AddImportJobs.cs  20260510175807_InitialCreate.Designer.cs  20260510175807_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdditionalEntities.cs  ApiKey.cs  ApplicationUser.cs  Approvals.cs  Attachment.cs  BankReconciliation.cs  Currency.cs  CustomerInvitation.cs  Delivery.cs  EInvoice.cs  Entities.cs  Enums.cs  IdempotencyKey.cs  ImportJob.cs  Organization.cs  Permission.cs  PushSubscription.cs  Recurring.cs  Tenant.cs  Webhook.cs
Repositories/: GenericRepository.cs  IGenericRepository.cs
Resources/: SharedResource.ar-SA.resx  SharedResource.cs  SharedResource.en-US.resx
SeedData/: DbSeeder.cs  PermissionSeed.cs
Services/: AccountingService.cs  ApprovalService.cs  BankReconciliationService.cs  ChartOfAccounts.cs  CreditNoteService.cs  DashboardService.cs  DebitNoteService.cs  DeliveryNoteService.cs  DocumentNumberingService.cs  FixedAssetService.cs  GeneralReceiptService.cs  GoodsReceiptService.cs  HangfireAuthFilter.cs  HrServices.cs  InventoryCountService.cs  InventoryService.cs  InvoiceCalculationService.cs  JournalEntryService.cs  OpeningBalanceService.cs  PartyBalanceService.cs  PurchaseInvoiceService.cs  PurchaseRefundReceiptService.cs  RecurringInvoiceService.cs  ReportService.cs  SalesInvoiceService.cs  SalesQuotationService.cs  SalesReceiptService.cs  SalesRefundReceiptService.cs  SaudiPayrollService.cs  StockMovementService.cs  StockTransferService.cs  SupplierPaymentService.cs
ViewModels/: AttachmentsTabViewModel.cs  DashboardViewModel.cs  InvoiceViewModels.cs  JournalEntryViewModels.cs  ReportResult.cs  UiViewModels.cs
Views/: _ViewImports.cshtml
tests/Bestgen.Tests/: Bestgen.Tests.csproj  FileSignatureValidatorTests.cs  InvoiceCalculationServiceTests.cs  RecurringInvoiceServiceTests.cs  SaudiPayrollServiceTests.cs
(+179 files in other folders)
